"""list comprehension """

lt = []
for i in range (25):
    lt.append(i)
print(lt)

lt1 = [i for i in range(100) if i%3==0]
print(lt1)



"""dictionary comprehension"""

dict1 = {i:f"items{i}" for i in range(100)  if i%5==0}
dict2 = { value:key for key,value in dict1.items()}
print(dict1,"\n",dict2)

"""set comprehension """
dresses = { dresses for dresses in ["dress1","dress2","dress3","dress4"]}
dresses1 = [ dresses for dresses in ["dress1","dress2","dress3","dress4"]]
print(dresses1)

print(type(dresses1))
print(dresses)
print(type(dresses))



"""generator comprehesion"""

evens = ( i for i in range(100) if i%2==0)
""" first way """
print(next(evens))
print(next(evens))
print(next(evens))
print(next(evens))
print(next(evens))
"""second way """
print(evens.__next__())
print(evens.__next__())
print(evens.__next__())
print(evens.__next__())
print(evens.__next__())
print(evens.__next__())
print(evens.__next__())
print(evens.__next__())
print(evens.__next__())
print(evens.__next__())
print(evens.__next__())
print(evens.__next__())
print(evens.__next__())
print(evens.__next__())
print(evens.__next__())
"""third way """
for i in evens:
    val = i
    print(val)
    """to know about class"""
print(type(evens))
